# DB
DATABASE_URL=mongodb+srv://black-knight-backend:SKrEe6si4zokc3JV@cluster0.0s53ak0.mongodb.net/?retryWrites=true&w=majority

# JWT
SECRET_KEY=fl4dl74mv9yn64mv9d0emg05m3llsc0rmekd0v9jtkrnenaz56
ALGORITHM_TYPE=HS256

# API
API_URL=/api/v1

# Frontend
FRONTEND_URL=http://localhost:5773
