# DB
DATABASE_URL=mongodb://db:27017/appdb

# JWT
SECRET_KEY=fl4dl74mv9yn64mv9d0emg05m3llsc0rmekd0v9jtkrnenaz56
ALGORITHM_TYPE=HS256

# API
API_URL=/api/v1

# Frontend
FRONTEND_URL=http://localhost:5773
