# Configuration settings

# URL to PostgreSQL with username, password, port, and name of the database
database_url = "postgresql://postgres:postgres@db:5432/api"

# Security params
secret_key = "fl4dl74mv9yn64mv9d0emg05m3llsc0rmekd0v9jtkrnenaz56"
algorithm = "HS256"

# URL version path
url_path = "/api/v1"
