db_connection_url = "mongodb+srv://black-knight-backend:SKrEe6si4zokc3JV@cluster0.0s53ak0.mongodb.net/?retryWrites=true&w=majority"
secret_key = "fl4dl74mv9yn64mv9d0emg05m3llsc0rmekd0v9jtkrnenaz56"
algorithm_type = "HS256"
url_path = "/api/v1"
