# URL to postgreSQL with username, password, port and name of db
database_url="postgresql://postgres:postgres@db:5432/postgres"

# Security params
secret_key="fl4dl74mv9yn64mv9d0emg05m3llsc0rmekd0v9jtkrnenaz56"
algorithm=HS256

# Url version path
url_path="/api/v1"
